<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cust_navigation.xml">

    <item
        android:id="@+id/cust_navigation_shop"
        android:icon="@drawable/ic_shop_two_black_24dp"
        android:title="@string/strChainPage" />

    <item
        android:id="@+id/cust_navigation_cart"
        android:icon="@drawable/ic_shopping_cart_black_24dp"
        android:title="@string/strMyCartPage" />

    <item
        android:id="@+id/cust_navigation_profile"
        android:icon="@drawable/ic_person_black_24dp"
        android:title="@string/strMyProfilePage" />

</menu>