<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/adminMrkt_menu">

    <item
        android:id="@+id/admMrkt_navigation_employee"
        android:icon="@drawable/ic_people_black_24dp"
        android:title="@string/strEmployee" >

    </item>

    <item
        android:id="@+id/admMrkt_navigation_infomrkt"
        android:icon="@drawable/ic_store_mall_directory_black_24dp"
        android:title="@string/strLogisticMarket" >

    </item>

</menu>