<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:gravity="center">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_toStartOf="@id/btnRemoveCustOrderHeader"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvNameCustOrderHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textColor="@color/clBlack"
                android:layout_alignParentStart="true"
                android:layout_toStartOf="@id/tvDateCustOrderHeader"
                android:layout_marginStart="?android:attr/expandableListPreferredChildPaddingLeft"
                android:layout_marginEnd="5dp"/>

            <TextView
                android:id="@+id/tvDateCustOrderHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textColor="@color/clBlack"
                android:layout_toStartOf="@id/tvTimeCustOrderHeader"
                android:layout_marginEnd="5dp"/>

            <TextView
                android:id="@+id/tvTimeCustOrderHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textColor="@color/clBlack"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="10dp"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvEuroCustOrderHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textColor="@color/clBlack"
                android:paddingTop="5dp"
                android:text="@string/strEuro"
                android:layout_toStartOf="@id/tvTotalCustOrderHeader"
                android:layout_marginEnd="2dp"/>

            <TextView
                android:id="@+id/tvTotalCustOrderHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textColor="@color/clBlack"
                android:text="@string/strZeroEuro"
                android:layout_toStartOf="@id/tvStateCustOrder"
                android:paddingTop="5dp"
                android:layout_marginEnd="7dp"/>

            <TextView
                android:id="@+id/tvStateCustOrder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textColor="@color/clBlack"
                android:layout_alignParentEnd="true"
                android:paddingTop="5dp"
                android:layout_marginEnd="10dp"/>

        </RelativeLayout>

    </LinearLayout>



    <ImageButton
        android:id="@+id/btnRemoveCustOrderHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:visibility="visible"
        android:background="@color/clRed"
        android:layout_alignParentEnd="true"
        android:src="@drawable/ic_remove_white_24dp"
        android:layout_marginEnd="10dp"/>

</RelativeLayout>