<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imgItemProductProduct"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:src="@drawable/ic_home_black_24dp" />

    <LinearLayout
        android:id="@+id/ItemPrdContainerInfoPrd"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_toLeftOf="@id/ItemPrdContainerQuantity"
        android:layout_toStartOf="@id/ItemPrdContainerQuantity"
        android:layout_toRightOf="@id/imgItemProductProduct"
        android:layout_toEndOf="@id/imgItemProductProduct"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvItemProductName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_bold"
            android:textSize="14sp"
            android:text="@string/strLogin"
            tools:targetApi="jelly_bean" />

        <TextView
            android:id="@+id/tvItemProductSource"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_regular"
            android:textSize="12sp"
            android:text="@string/strTotal"
            tools:targetApi="jelly_bean" />

        <TextView
            android:id="@+id/tvItemProductTypeQnt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_regular"
            android:textSize="12sp"
            android:text="@string/strSurname"
            tools:targetApi="jelly_bean" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/ItemPrdContainerQuantity"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_toLeftOf="@id/imgBtnItemPrdAddToCart"
        android:layout_toStartOf="@id/imgBtnItemPrdAddToCart"
        android:gravity="center"
        android:paddingRight="20dp"
        android:paddingEnd="20dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_regular"
            android:textSize="16sp"
            android:text="@string/strQuantity"
            tools:targetApi="jelly_bean" />

        <EditText
            android:id="@+id/edtItemProductQuantity"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_regular"
            android:textSize="14sp"
            android:inputType="number"
            android:background="@drawable/first_custom_edittext"
            android:padding="5dp"
            tools:targetApi="jelly_bean"/>

    </LinearLayout>


    <ImageButton
        android:id="@+id/imgBtnItemPrdAddToCart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="10dp"
        android:layout_marginEnd="10dp"
        android:padding="5dp"
        android:background="@color/clDarkGreen"
        android:src="@drawable/ic_add_shopping_cart_white_24dp"/>

</RelativeLayout>