<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="start"
    android:padding="10dp"
    android:gravity="center_vertical">

    <TextView
        android:id="@+id/tvNameCustOrderElement"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:textColor="@color/clBlack"
        android:layout_toStartOf="@id/tvXCustOrderElement"
        android:layout_marginStart="10dp"
        android:layout_alignParentStart="true"/>

    <TextView
        android:id="@+id/tvXCustOrderElement"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:textColor="@color/clBlack"
        android:text="@string/strX"
        android:layout_toStartOf="@id/tvQuantityCustOrderElement"/>

    <TextView
        android:id="@+id/tvQuantityCustOrderElement"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:textColor="@color/clBlack"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="10dp"/>

</RelativeLayout>