<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">


    <LinearLayout
        android:id="@+id/layItemProduct"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_alignParentStart="true"
        android:layout_marginStart="5dp"
        android:layout_toStartOf="@id/layItemProductContainerButtons"
        android:orientation="vertical">


        <TextView
            android:id="@+id/tvItemNameProduct"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="Prodotto"
            android:textSize="18sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/tvItemDescProduct"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="Descrizione"
            android:textSize="16sp"
            android:textStyle="normal"/>

        <TextView
            android:id="@+id/tvItemCodeProduct"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="Codice Prodotto"
            android:textSize="14sp"
            android:textStyle="normal"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layItemProductContainerButtons"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="5dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/btnItemModifyProduct"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:padding="7dp"
            android:src="@drawable/ic_mode_edit_white_24dp"
            android:background="@color/clBlack"/>

        <ImageButton
            android:id="@+id/btnItemDeleteProduct"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="7dp"
            android:layout_marginLeft="20dp"
            android:src="@drawable/ic_delete_white_24dp"
            android:background="@color/clBlack"/>

    </LinearLayout>
</RelativeLayout>